[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=B237F5164A7BBF95FDC2B799D389BEF9

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
StagingDirectory=(Path="C:/Users/kyle.strader/Desktop")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=True
UsePakFile=True
bGenerateChunks=False
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path=)
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
DefaultCulture=en
bCookAll=False
bCookMapsOnly=False
bCompressed=False
-DirectoriesToAlwaysCook=(Path="SongFiles")
+DirectoriesToAlwaysCook=(Path="SongFiles")
-DirectoriesToAlwaysStageAsNonUFS=(Path=)
+DirectoriesToAlwaysStageAsNonUFS=(Path="SongFiles")

