<MIDIFile>
<Format>1</Format>
<TrackCount>3</TrackCount>
<TicksPerBeat>480</TicksPerBeat>
<TimestampType>Absolute</TimestampType>
<Track Number="0">
  <Event>
    <Absolute>0</Absolute>
    <TimeSignature Numerator="4" LogDenominator="2" MIDIClocksPerMetronomeClick="24" ThirtySecondsPer24Clocks="8"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <KeySignature Fifths="0" Mode="0"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <SMPTEOffset TimeCodeType="1" Hour="33" Minute="0" Second="0" Frame="0" FractionalFrame="0"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <SetTempo Value="352941"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <EndOfTrack/>
  </Event>
</Track>
<Track Number="1">
  <Event>
    <Absolute>0</Absolute>
    <TrackName>Inst 6</TrackName>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <InstrumentName>Steinway Grand Piano</InstrumentName>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>141</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="0"/>
  </Event>
  <Event>
    <Absolute>240</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>240</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>590</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="120"/>
  </Event>
  <Event>
    <Absolute>685</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="0"/>
  </Event>
  <Event>
    <Absolute>720</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>720</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>821</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="0"/>
  </Event>
  <Event>
    <Absolute>960</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>960</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1105</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="0"/>
  </Event>
  <Event>
    <Absolute>1440</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>1440</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1595</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="0"/>
  </Event>
  <Event>
    <Absolute>1680</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>1680</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1868</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="0"/>
  </Event>
  <Event>
    <Absolute>2160</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>2160</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>2357</Absolute>
    <ChannelKeyPressure Channel="1" Pressure="0"/>
  </Event>
  <Event>
    <Absolute>2400</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>2400</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3840</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3840</Absolute>
    <EndOfTrack/>
  </Event>
</Track>
<Track Number="2">
  <Event>
    <Absolute>0</Absolute>
    <TrackName>Inst 2</TrackName>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <InstrumentName>Inst 2</InstrumentName>
  </Event>
  <Event>
    <Absolute>2</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>242</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>242</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>722</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>722</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>962</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>962</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1442</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>1442</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1682</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>1682</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>2162</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>2162</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>2402</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>2402</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>2640</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>2642</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3118</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3122</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3598</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3600</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>3838</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3838</Absolute>
    <EndOfTrack/>
  </Event>
</Track>
</MIDIFile>