<MIDIFile>
<Format>1</Format>
<TrackCount>3</TrackCount>
<TicksPerBeat>480</TicksPerBeat>
<TimestampType>Absolute</TimestampType>
<Track Number="0">
  <Event>
    <Absolute>0</Absolute>
    <TimeSignature Numerator="4" LogDenominator="2" MIDIClocksPerMetronomeClick="24" ThirtySecondsPer24Clocks="8"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <KeySignature Fifths="0" Mode="0"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <SMPTEOffset TimeCodeType="1" Hour="33" Minute="0" Second="0" Frame="0" FractionalFrame="0"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <SetTempo Value="352941"/>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <EndOfTrack/>
  </Event>
</Track>
<Track Number="1">
  <Event>
    <Absolute>0</Absolute>
    <TrackName>Inst 6</TrackName>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <InstrumentName>Steinway Grand Piano</InstrumentName>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="4"/>
  </Event>
  <Event>
    <Absolute>240</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="4"/>
  </Event>
  <Event>
    <Absolute>480</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="4"/>
  </Event>
  <Event>
    <Absolute>960</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="4"/>
  </Event>
  <Event>
    <Absolute>960</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="4"/>
  </Event>
  <Event>
    <Absolute>1200</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="4"/>
  </Event>
  <Event>
    <Absolute>1440</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="2"/>
  </Event>
  <Event>
    <Absolute>1920</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="2"/>
  </Event>
  <Event>
    <Absolute>1920</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="2"/>
  </Event>
  <Event>
    <Absolute>2400</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="2"/>
  </Event>
  <Event>
    <Absolute>2400</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="2"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="3"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="3"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="3"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="3"/>
  </Event>
  <Event>
    <Absolute>3840</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="0"/>
  </Event>
  <Event>
    <Absolute>3840</Absolute>
    <EndOfTrack/>
  </Event>
</Track>
<Track Number="2">
  <Event>
    <Absolute>0</Absolute>
    <TrackName>Inst 6</TrackName>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <InstrumentName>Steinway Grand Piano</InstrumentName>
  </Event>
  <Event>
    <Absolute>0</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="110"/>
  </Event>
  <Event>
    <Absolute>240</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="91"/>
  </Event>
  <Event>
    <Absolute>240</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>480</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>480</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="106"/>
  </Event>
  <Event>
    <Absolute>960</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>960</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1200</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>1200</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1440</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="124"/>
  </Event>
  <Event>
    <Absolute>1440</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>1920</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>1920</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>2160</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>2160</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>2400</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>2400</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>2640</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>2640</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOn Channel="1" Note="42" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>2880</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="113"/>
  </Event>
  <Event>
    <Absolute>3120</Absolute>
    <NoteOn Channel="1" Note="41" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>3120</Absolute>
    <NoteOff Channel="1" Note="42" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOn Channel="1" Note="40" Velocity="91"/>
  </Event>
  <Event>
    <Absolute>3360</Absolute>
    <NoteOff Channel="1" Note="41" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3600</Absolute>
    <NoteOn Channel="1" Note="39" Velocity="120"/>
  </Event>
  <Event>
    <Absolute>3600</Absolute>
    <NoteOff Channel="1" Note="40" Velocity="127"/>
  </Event>
  <Event>
    <Absolute>3840</Absolute>
    <NoteOff Channel="1" Note="39" Velocity="64"/>
  </Event>
  <Event>
    <Absolute>3840</Absolute>
    <EndOfTrack/>
  </Event>
</Track>
</MIDIFile>